{
  "name": "@gitterhq/env",
  "version": "0.36.0",
  "description": "Gitter Base Environment Module",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha --timeout 10000 -R spec tests/",
    "mocha": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:gitlab-org/gitter/env.git"
  },
  "keywords": [
    "gitter-env"
  ],
  "author": "Andrew Newdigate",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/gitlab-org/gitter/env/issues"
  },
  "homepage": "https://gitlab.com/gitlab-org/gitter/env/",
  "dependencies": {
    "@gitterhq/cube": "^1.0.1",
    "@gitterhq/redis-sentinel-client": "^0.3.0",
    "blocked": "^1.1.0",
    "bluebird": "^3.2.1",
    "debug": "^2.6.8",
    "handlebars": "^4.0.10",
    "heapdump": "^0.3.9",
    "intercom.io": "^1.4.0",
    "ioredis": "^1.10.0",
    "lodash": "^4.6.1",
    "mandrill-api": "^1.0.41",
    "mixpanel": "^0.7.0",
    "mongodb-arbiter-discovery": "^0.1.2",
    "mongodb-connection-string": "^0.1.1",
    "mongodb-datadog-stats": "^0.1.2",
    "nconf": "^0.8.4",
    "node-statsd": "^0.1.1",
    "nodemailer": "^4.0.1",
    "nodemailer-ses-transport": "^1.5.1",
    "raven": "^2.1.0",
    "redis": "^0.10.1",
    "response-time": "^2.3.1",
    "shutdown": "^0.3.0",
    "universal-analytics": "^0.4.13",
    "winston": "^2.4.2",
    "winston-udp": "0.0.7"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.1.0",
    "mocha": "^3.4.2",
    "retire": "^1.3.3",
    "sinon": "^5.0.7",
    "temp": "^0.8.3"
  },
  "optionalDependencies": {
    "ioredis": "^1.10.0"
  }
}
